MONGO_URI=mongodb://localhost:27017/SmartEdu
JWT_SECRET=nagsiddharth
PORT=5001
GROQ_API_KEY=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
NODE_OPTIONS=--openssl-legacy-provider


SKIP_PREFLIGHT_CHECK=true
